@import "../../vars.css";

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-left: 10%;
}

.content{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   color: var(--color-text);
   z-index: 1; 
}

.content a{
    margin-left: 150px;
    display: flex;
}

.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg rgba(255 , 255, 255 , 1)70% , rgba(255 , 255 , 255 , 0)120%);
    -webkit-background-clip: text;
    
}

.contactBtn{
    text-decoration: none;
    background: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0 , 0 , 0 , 0.25);
}

.description{
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.heroImg{
    width: 40%;
    z-index: 1;
    padding-right: 25px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.topblur{
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 746px;
    background: rgba(25 , 55 , 109 , 0.7);
    filter: blur(100px);
    z-index: 0;
}

.bottomblur{
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-height: 250px;
    top: 246px;
    left: -25vw;
    border-radius: 746px;
    background: rgba(25 , 55 , 109 , 0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px) {
    .container{
        flex-direction: column-reverse;
        
    }

    .title{
        padding-top: 10px;
        display: flex;
        font-size: 30px;
    }
    .description{
        display: flex;
        font-size: 20px;
    }
    .content{
        align-items: center;
        font-size: medium;
        max-width: 900px;
    }
    .heroImg{
        align-items: center;
        justify-content: center;
        padding-right: 50px;
        width: 240px;
        
    }

    .contactBtn{
    text-decoration: none;
    background: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 25px;
    font-weight: 400;
    padding: 13px 20px;
    width: 170px;
    box-shadow: 0 0 4px 0 rgba(0 , 0 , 0 , 0.25);
    }

     .content a{
        position: relative;
        right:  85px;
        
    }
}


@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    100%{
        transform: translate(0,-0px);
    }
}